VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrdG1kaXBkbWxqcmdvcnp6bGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MTE0NzIsImV4cCI6MjA1ODk4NzQ3Mn0.cW4qDYcPIYQpYk_701Ha690n22HQoh3tjpM65CxvnoI
VITE_SUPABASE_URL=https://dktmdipdmljrgorzzlgl.supabase.co
VITE_CONTRACT_ADDRESS=0xb9a0aadd3eaab30ee57c71e1b21dd80b870fafff